<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
div.a{
    height: 570px;
    width: 300px;
    border: 1px solid #ccc;
    background-color: white;
}
div.b{
    height: 390px;
    width: 240px;
    border-style: none;
    background-color: white;
    padding-bottom: 15px;
}
div.c{
    height: 70px;
    width: 300px;
    background-color: white;
    border: 1px solid #ccc;
    margin-top: 5px;;
}

p{
    color:gray;
}
img.a{
    padding-top: 20px;
}

button{
    background-color:#1a98f3;
    color: whitesmoke;
    width: 200px;
    height: 25px;
    border-radius: 3px;
    border-style: none;
}
p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
input{
    height: 20px;
    width: 187px;
    padding: 5px 5px;
    background-color: rgba(241, 239, 239, 0.616);
    border: 1px solid #ccc;
    font-size: 12px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
</style>



<body>
    <center>
    <div class="a"> 
    <img class="a" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1024px-Instagram_logo.svg.png" height="80px">
    <div class="b">
    <p>Sign up to see photos and videos from your friend<p>
    <img src="./fb.png " width="200px"  >
    <hr style="width:80px; float: left; margin-left: 20px;" ><hr style="width:80px; float:right; margin-right: 20px;"><p>OR</p>
    
    <p><input type="text" id="user" placeholder="Masukkan Username" ></p>
    <p><input type="text" id="email" placeholder="Masukkan Email" ></p>
    <p><input type="password" id="password" placeholder="Masukkan Password" required></p>
    <p><input type="password" id="conPass" placeholder="Confirm Password" required></p>
    <button onclick="register()">Sign Up</button> 
    
    <p>By signing up, you agree to our Terms , Data Policy and Cookies Policy .</p>   
    </div>   
    </div>
    <div class="c">
        <p style="margin-top: 25px;">Have an account? <a href="" style="color: blue; text-decoration:none; ">Log in</a></p>
    </div>
</center>
</body>
<script>
    // var password = document.getElementById("password").value
    // var Confirm = document.getElementById("conPass").value
    
    function register(){
    var user = document.getElementById("user").value
    var emaill= document.getElementById("email").value
    var password = document.getElementById("password").value
    var Confirm = document.getElementById("conPass").value
    
        if(password == Confirm){
            alert("Register Berhasil")
        }else{
            alert("Invalid Password")
        }
    }
    console.log(register)

</script>
</html>